# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

mod_version = 1.5.0-pre3

maven_group = com.unascribed
archives_base_name = lib39

minecraft_version=1.19.2
loader_version=0.14.9

fabric_version=0.58.6+1.19.2


