# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

mod_version = 1.5.0-experimental6.2

maven_group = com.unascribed
archives_base_name = lib39

minecraft_version=1.21
mappings_version=1.21+build.2
loader_version=0.15.11

fabric_version=0.100.1+1.21
