# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

mod_version = 1.5.0-experimental2

maven_group = com.unascribed
archives_base_name = lib39

minecraft_version=1.20.1
mappings_version=1.20.1+build.21
loader_version=0.14.21

fabric_version=0.83.1+1.20.1
